# jira-clone-automation

./: README.md  allure-maven.html  index.html  pom.xml  testng.xml
.github/workflows/: Playwright.yml  test-trigger.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 103a3bdd76eb332b.json  1042136253616397.json  10712325fcb4268f.json  108aacf2c5eb5bed.json  114e1ce717f9f9a1.json  11abdbc7d5ec21a2.json  11fc19d041146969.json  129799461dbf1e43.json  12f8bc8fdcaa7d0e.json  1477a9060a5af8d6.json  148a9651385bfbbb.json  150bd4766bec8262.json  159e57aec2d8601c.json  17c118c1d133b2f7.json  18b42bb45135114c.json  19b36f5532e42213.json  19b43dead3d52641.json  19edaf4fec609270.json  1a23f4f242f8f52f.json  1a458e3404e7b03c.json  1a62e43f8bd09bdc.json  1a8b0df2ec38f09c.json  1b7bf1b2a2ecb428.json  1b948ccee041a73d.json  1bc088287c261457.json  1c4167fee554a781.json  1cd504ddff893dd4.json  1cee8083bcf28887.json  1d53fb5368d6f175.json  1d9d7b2981992495.json  1dccd7a32e3c359a.json  1eecd437b2dd16f3.json  1faf0ebcf498cdcc.json  1fd7da2b723fc9e6.json  2215887d0ce234cc.json  221a70aa15506e11.json  2259724f58849424.json  229214e970dd96d8.json  23022a3c687fdba4.json  2349186f64ad7dc.json  (+546 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
latest/: allure-maven.html  index.html
latest/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
latest/data/test-cases/: 894b8295d4945a73.json  8a665989f7ff5e56.json  fa6a7e6d3bc7a517.json
latest/export/: influxDbData.txt  prometheusData.txt
latest/history/: history.json
latest/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/common/: IssueType.java  PageContainer.java  Priority.java
src/main/java/models/: Issue.java
src/main/java/pages/: BasePage.java  CreateIssuePage.java  IssuePage.java  SearchPage.java
src/main/java/pages/dashboard/: BoardPagelet.java  DashboardPage.java  FilterPagelet.java
src/main/java/utils/: ConfigReader.java  DateTimeHelper.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTest.java  CreateIssueTests.java  DashboardTests.java  IssueTests.java  SearchTests.java
src/test/resources/: config.properties
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
